@Article{Dwivedi2023,
author = {Dwivedi, Rudresh and Dave, Devam and Naik, Het and Singhal, Smiti and Omer, Rana and Patel, Pankesh and Qian, Bin and Wen, Zhenyu and Shah, Tejal and Morgan, Graham and Ranjan, Rajiv},
title = {Explainable AI (XAI): Core Ideas, Techniques, and Solutions},
year = {2023},
issue_date = {September 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {55},
number = {9},
issn = {0360-0300},
url = {https://doi.org/10.1145/3561048},
doi = {10.1145/3561048},
month = jan,
articleno = {194},
numpages = {33},
keywords = {software toolkits, programming framework, interpretable AI, Explainable artificial intelligence}
}

@Article{Kjersti2021,
title = {Explaining individual predictions when features are dependent: More accurate approximations to Shapley values},
journal = {Artificial Intelligence},
volume = {298},
pages = {103502},
year = {2021},
issn = {0004-3702},
doi = {https://doi.org/10.1016/j.artint.2021.103502},
url = {https://www.sciencedirect.com/science/article/pii/S0004370221000539},
author = {Kjersti Aas and Martin Jullum and Anders Løland},
keywords = {Feature attribution, Shapley values, Kernel SHAP, Dependence}
}

@misc{Lundberg2023,
title={shap},
url={https://github.com/shap/shap},
journal={GitHub},
author={Lundberg, Scott},
year={2023},
month={Aug} }

@article{Pawlicki2024,
title = {Evaluating the necessity of the multiple metrics for assessing explainable AI: A critical examination},
journal = {Neurocomputing},
volume = {602},
pages = {128282},
year = {2024},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2024.128282},
url = {https://www.sciencedirect.com/science/article/pii/S0925231224010531},
author = {Marek Pawlicki and Aleksandra Pawlicka and Federica Uccello and Sebastian Szelest and Salvatore D’Antonio and Rafał Kozik and Michał Choraś},
keywords = {AI, Artificial intelligence, Evaluation metrics, Explainability, Machine learning, ML, xAI}}

@misc{Aboze2023,
title={A Comprehensive Guide into SHAP Values},
url={http://deepchecks.com/a-comprehensive-guide-into-shap-shapley-additive-explanations-values/},
journal={Deepchecks},
author={Aboze, Brain John},
year={2023},
month={May} }

@misc{Fadel2022,
title={Explainable Machine Learning, Game Theory, and Shapley Values: A Technical Review},
url={https://www.statcan.gc.ca/en/data-science/network/explainable-learning},
journal={www.statcan.gc.ca},
author={Fadel, Soufiane and Statistics Canada},
year={2022},
month={Feb} }

@misc{O'Sullivan2023,
title={4 Significant Limitations of SHAP},
url={https://www.youtube.com/watch?v=zIbQgYxRBUc},
journal={YouTube},
author={Conor O'Sullivan},
year={2023},
month={Apr} }

@misc{Huang2023,
title={The Inadequacy of Shapley Values for Explainability},
author={Xuanxiang Huang and Joao Marques-Silva},
year={2023},
eprint={2302.08160},
archivePrefix={arXiv},
primaryClass={cs.LG},
url={https://arxiv.org/abs/2302.08160},
}

@article{Broniatowski2021, title={Psychological Foundations of Explainability and Interpretability in Artificial Intelligence}, DOI={https://doi.org/10.6028/nist.ir.8367}, author={Broniatowski, David A.}, year={2021}, month={Apr} }

@misc{Ng2024, title={Interpreting Loan Default Prediction Models using SHAP}, url={https://medium.com/@brendanng2666/interpreting-loan-default-prediction-models-using-shap-b38632d52a83}, journal={Medium}, author={Ng, Brendan}, year={2024}, month={Jan} }

@misc{Lundberg2018-docs, title={Welcome to the SHAP documentation}, url={https://shap.readthedocs.io/en/latest/index.html#}, journal={Readthedocs.io}, author={Lundberg, Scott}, year={2018} }

@misc{chen2017,
author = {Chen, Hugh and Lundberg, Scott and Lee, Su-In},
title = {Understanding Shapley Value Explanation Algorithms for Trees: Shapley Values for Trees},
year = {2017},
url = {https://hughchen.github.io/its_blog/index.html},
note = {Accessed: 2025-04-04}
}

 @book{Lundberg2019, title={Consistent Individualized Feature Attribution for Tree Ensembles}, url={https://arxiv.org/pdf/1802.03888}, author={Lundberg, Scott and Erion, Gabriel and Lee, Su-In}, year={2019}, month={Mar} }

 @misc{future-of-life-institute_2024, title={Article 13: Transparency and Provision of Information to Deployers | EU Artificial Intelligence Act}, url={https://artificialintelligenceact.eu/article/13/}, journal={EU Artificial Intelligence Act}, author={Future of Life Institute}, year={2024} }

 @misc{gdpr_2016, title={Art. 15 GDPR – Right of Access by the Data Subject | General Data Protection Regulation (GDPR)}, url={https://gdpr-info.eu/art-15-gdpr/}, journal={General Data Protection Regulation (GDPR)}, author={GDPR}, year={2016} }

 @misc{google_2025, title={What-If Tool}, url={https://pair-code.github.io/what-if-tool/}, journal={pair-code.github.io}, publisher={Google}, author={Google}, year={2025} }

 @misc{microsoft_2025, title={Responsible AI Solutions | Microsoft Azure}, url={https://azure.microsoft.com/en-us/solutions/ai/responsible-ai-with-azure}, journal={Microsoft.com}, author={Microsoft}, year={2025} }

 @misc{lundberg_tutorial, title={Census Income Classification with XGBoost — SHAP Latest Documentation}, url={https://shap.readthedocs.io/en/latest/example_notebooks/tabular_examples/tree_based_models/Census%20income%20classification%20with%20XGBoost.html}, journal={SHAP}, author={Lundberg, Scott}, year={2018} }‌
‌