\documentclass[tikz,border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\tikzstyle{layer} = [rectangle, minimum width=2.5cm, minimum height=1cm, text centered, draw=black, fill=blue!10]
\tikzstyle{arrow} = [thick,->,>=Stealth]

\begin{document}

\begin{tikzpicture}[node distance=1.3cm and 1cm]

% Define nodes
\node[layer] (input) {\shortstack{Input\\\scriptsize 28×28×1}};
\node[layer, right=of input] (conv1) {\shortstack{Conv2D\\\scriptsize 32 filters\\\scriptsize3×3}};
\node[layer, right=of conv1] (conv2) {\shortstack{Conv2D\\\scriptsize 64 filters\\\scriptsize3×3}};
\node[layer, right=of conv2] (conv3) {\shortstack{Conv2D\\\scriptsize 64 filters\\\scriptsize3×3}};
\node[layer, right=of conv3] (flatten) {Flatten};
\node[layer, right=of flatten] (dense) {\shortstack{Dense\\\scriptsize 64 units}};
\node[layer, right=of dense] (output) {\shortstack{Output\\\scriptsize 10 classes}};

% Draw arrows
\draw[arrow] (input) -- (conv1);
\draw[arrow] (conv1) -- (conv2);
\draw[arrow] (conv2) -- (conv3);
\draw[arrow] (conv3) -- (flatten);
\draw[arrow] (flatten) -- (dense);
\draw[arrow] (dense) -- (output);

\end{tikzpicture}

\end{document}
