\documentclass[tikz,border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\tikzstyle{layer} = [rectangle, minimum width=2.5cm, minimum height=1cm, text centered, draw=black, fill=blue!10]
\tikzstyle{arrow} = [thick,->,>=Stealth]

\begin{document}

\begin{tikzpicture}[node distance=1.3cm and 1cm]

% Define nodes
\node[layer] (input) {\shortstack{Input\\\scriptsize 28×28×1}};
\node[layer, right=of input] (conv1) {\shortstack{Conv2D\\\scriptsize 16 filters\\\scriptsize3×3}};
\node[layer, right=of conv1] (conv2) {\shortstack{Conv2D\\\scriptsize 32 filters\\\scriptsize3×3}};
\node[layer, right=of conv2] (gap) {\shortstack{Global\\Avg Pool}};
\node[layer, right=of gap] (dense) {\shortstack{Dense\\\scriptsize 16 units}};
\node[layer, right=of dense] (quantum) {\shortstack{Quantum\\Circuit}};
\node[layer, right=of quantum] (output) {\shortstack{Output\\\scriptsize 10 classes}};

% Draw arrows
\draw[arrow] (input) -- (conv1);
\draw[arrow] (conv1) -- (conv2);
\draw[arrow] (conv2) -- (gap);
\draw[arrow] (gap) -- (dense);
\draw[arrow] (dense) -- (quantum);
\draw[arrow] (quantum) -- (output);

\end{tikzpicture}



\end{document}
