\documentclass{standalone}
\usepackage{quantikz}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}

\begin{document}

\begin{tikzpicture}
  % Braces and annotations
  \draw[decorate,decoration={brace,amplitude=5pt},thick,yshift=2pt]
    (0,0) -- (1,0) node[midway, yshift=10pt] {\footnotesize \textbf{Measurement Gates}};
\end{tikzpicture}

\newline

\begin{quantikz}[row sep=0.3cm, column sep=0.5cm]
\lstick{$\ket{0}$} & \gate{R_y(x_0)} & \gate{R_y(\theta_0)} & \ctrl{1} & \qw     & \qw  & \targ{}     & \gate{R_y(\theta_4)} & \ctrl{1} & \qw     & \qw & \targ{}       & \gate{R_y(\theta_8)} & \ctrl{1} & \qw   & \qw   & \targ{}      & \meter{} \\
\lstick{$\ket{0}$} & \gate{R_y(x_1)} & \gate{R_y(\theta_1)} & \targ{}  & \ctrl{1}  & \qw     & \qw  & \gate{R_y(\theta_5)} & \targ{}  & \ctrl{1}  & \qw & \qw    & \gate{R_y(\theta_9)} & \targ{}  & \ctrl{1}   & \qw  & \qw  & \meter{} \\
\lstick{$\ket{0}$} & \gate{R_y(x_2)} & \gate{R_y(\theta_2)} & \qw      & \targ{} & \ctrl{1} & \qw      & \gate{R_y(\theta_6)} & \qw      & \targ{}  & \ctrl{1}  & \qw    & \gate{R_y(\theta_{10})} & \qw   & \targ{}   & \ctrl{1}  & \qw   & \meter{} \\
\lstick{$\ket{0}$} & \gate{R_y(x_3)} & \gate{R_y(\theta_3)} & \qw      & \qw     & \targ{}  
 & \ctrl{-3}       & \gate{R_y(\theta_7)} & \qw      & \qw    & \targ{} & \ctrl{-3}        & \gate{R_y(\theta_{11})} & \qw   & \qw    & \targ{}  & \ctrl{-3}       & \meter{} \\
\end{quantikz}

\vspace{1em}


\end{document}
