\documentclass{IEEEtran}
%\documentclass{article}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{mdframed}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{qcircuit}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subscript}
\usepackage[colorlinks=true, linkcolor=black, citecolor=black, urlcolor=blue]{hyperref}
\usepackage{dblfloatfix}
\usepackage{subcaption}
\usepackage[table]{xcolor}
\hypersetup{pdfborder={0 0 0}}


\title{Evaluating Hybrid Quantum Neural Networks: Efficiency, Viability, and the Path Forward}
\author{
    Andrew Nerud
}
\date{March 2025}

\begin{document}
\bibliographystyle{IEEEtran}
\maketitle
\pagestyle{plain}

\begin{abstract}
Hybrid Quantum Neural Networks (HQNNs) aim to combine quantum circuits with classical deep learning to address key challenges in model efficiency, parameter reduction, and generalization in high-dimensional tasks. As quantum machine learning gains momentum, understanding HQNN viability is critical for resource-constrained and real-world AI applications. However, HQNN adoption faces serious challenges, including quantum noise, simulation bottlenecks, and hybrid optimization complexity. To evaluate HQNNs' practical potential, this study investigates their performance through direct experimentation on handwritten digit classification and comparative analysis across medical imaging, chemistry, and NLP domains. Results show HQNNs can reduce parameter counts by up to 50\%, lower floating-point operations by 30\%, and maintain or surpass classical model accuracy — though they incur significantly longer training times. HQNNs offer meaningful computational and generalization advantages for small-data and embedded applications, even as they remain unsuitable for large-scale deployment under current hardware constraints. Overall, this research positions HQNNs as promising candidates for near-term hybrid quantum AI, while emphasizing the need for continued advances in quantum hardware and hybrid optimization methods to realize their full potential.
\end{abstract}



\tableofcontents

\listoffigures

\listoftables

\section{Introduction}

In 2023, researchers at MIT demonstrated that HQNNs could classify medical images with 98.7\% accuracy while using 30\% fewer parameters than traditional CNNs~\cite{houssein2022hybridCovid}. This breakthrough highlights the potential of quantum-assisted deep learning to improve model efficiency while maintaining high accuracy.

HQNNs use \textbf{superposition and entanglement} to enhance feature extraction and reduce computational overhead. This paper reviews HQNN performance relative to classical models. We systematically review existing findings regarding:
\begin{itemize}
    \item The computational efficiency of HQNNs versus classical neural networks.
    \item The impact of quantum feature representations on training performance.
    \item The practical limitations and challenges observed in experimental HQNN studies.
\end{itemize}

\textbf{Beyond technical performance, HQNNs raise important implications in industry, ethics, and long-term viability.} As quantum computing gradually shifts from academic novelty to industrial investment, HQNNs are emerging as candidates for practical AI in sectors like healthcare~\cite{AlzheimersMRI2025cqcnn, HQAssistedDL2025BrainTumor}, cybersecurity~\cite{NetworkIntrusionDetection2025QML}, materials science~\cite{CO2Amine2025HQNNs, NHeterocyclicHQNN2025}, and environmental modeling~\cite{atmosozone2025hqnn}. These systems offer faster inference and lower complexity but raise equity, explainability, and access concern.

For example, privacy-aware HQNNs have been proposed for biometric tasks such as lipreading, where classical DNNs pose risks to user anonymity~\cite{QML2025WordLipreading}. Meanwhile, HQNN-based pipelines are already outperforming classical models in resource-constrained tasks like corrosion inhibitor discovery~\cite{NHeterocyclicHQNN2025} and battery health estimation~\cite{lithiumbattery2025hqcnn}, suggesting real-world feasibility even under current quantum hardware limitations.

Given this momentum, an important question arises: \textbf{Can HQNNs scale into reliable, general-purpose AI tools beyond academic benchmarks?} And if so, how should the computer science community prepare for their broader integration?

This paper examines the feasibility and limitations of HQNNs by systematically reviewing their computational efficiency, training dynamics, and real-world applications. It also expands upon the social and ethical framing of this technology, drawing from recent advancements and ongoing debates. To support this analysis, the following section first provides a foundational overview of quantum mechanics and its intersection with machine learning.


%           1
%
%
%
% SECTION BREAK FOR EASIER READING
%
%
%           2
%

\section{Background and Theoretical Foundations}

\subsection{Quantum Computing and Machine Learning}
Quantum computing uses quantum mechanics to perform computations beyond classical systems~\cite{hughes2021quantumbook}. Unlike classical bits constrained to binary states (0 or 1), quantum bits (\textit{qubits}) exist in a superposition of both states, enabling exponential computational advantages in specific domains~\cite{massoli2022leapamongQCandQNN}.

The qubit, as the fundamental unit of quantum information, is mathematically represented as:


\begin{equation}
    |\psi\rangle = \alpha |0\rangle + \beta |1\rangle, \quad \text{where } \alpha, \beta \in \mathbb{C}, \quad |\alpha|^2 + |\beta|^2 = 1
\end{equation}

Here, $\alpha$ and $\beta$ are complex probability amplitudes, and their squared magnitudes sum to 1. This normalization ensures that a measurement will always collapse the qubit into a definite state of $|0\rangle$ or $|1\rangle$. Multi-qubit states are expressed as tensor products of individual qubits, which enables the encoding of quantum correlations~\cite{beer2020training, hughes2021quantumbook}. The key quantum properties and definitions relevant to computing will be covered in the following sections.

\vspace{0.5em}
\subsection*{Key Quantum Terms: A Practical Glossary}
To improve clarity, we define essential terms relevant to HQNNs:

\begin{itemize}
    \item \textbf{Qubit:} A quantum bit that can exist in a superposition of 0 and 1, enabling parallel information processing~\cite{hughes2021quantumbook}.
    
    \item \textbf{Superposition:} A quantum property allowing simultaneous existence in multiple states, giving rise to computational parallelism~\cite{sahakyan2022introduction}.
    
    \item \textbf{Entanglement:} A phenomenon where two or more qubits are interdependent; a change in one affects the state of the other. This is critical for learning feature correlations~\cite{hughes2021quantumbook}.
    
    \item \textbf{Quantum Gate:} A transformation applied to a qubit, analogous to classical logic gates. Gates like Hadamard and CNOT manipulate quantum states during computation~\cite{beer2020training}.
    
    \item \textbf{Variational Quantum Circuit (VQC):} A parameterized quantum model trained via optimization, serving as the core quantum layer in HQNNs~\cite{chen2021hqnnendtoend}.
    
    \item \textbf{Hilbert Space:} A high-dimensional vector space where quantum states live. Feature encodings into Hilbert space enable HQNNs to capture complex data patterns~\cite{xia2020hqcnnMoleculeE}.
    
    \item \textbf{Quantum Kernel:} A similarity measure computed in quantum feature space. Used in tasks like classification with quantum-enhanced SVMs~\cite{beer2020training}.
    
    \item \textbf{Measurement:} The act of collapsing a quantum state into classical information. This step is probabilistic and introduces latency in hybrid systems~\cite{nguyenQNoiseDecoherance2020}.
\end{itemize}

\subsubsection{Entanglement}
Entanglement is a quantum phenomenon that links qubits such that measuring one immediately determines the other’s state~\cite{hughes2021quantumbook, sahakyan2022introduction}. This correlation is independent of distance, enabling non-local information encoding and efficient representation of feature dependencies in HQNNs.

A two-qubit entangled state, known as a Bell state, is represented as:

\begin{equation}
    |\Phi^+\rangle = \frac{1}{\sqrt{2}} (|00\rangle + |11\rangle)
    \label{bellstateeq}
\end{equation}

This state forms the theoretical basis for quantum teleportation, quantum key distribution, and improved expressivity in VQCs.

    
\subsubsection{Hadamard Gate}
The Hadamard gate ($H$) is a foundational single-qubit gate that places a qubit into an equal superposition of states. It is often used at the beginning of quantum algorithms to initiate parallel exploration of solution spaces.

Mathematically, it is defined as:

\begin{equation}
    H = \frac{1}{\sqrt{2}}
    \begin{bmatrix}
        1 & 1 \\
        1 & -1
    \end{bmatrix}
\end{equation}

Applied to the initial basis state $|0\rangle$, it produces:

\begin{equation}
    H |0\rangle = \frac{1}{\sqrt{2}} (|0\rangle + |1\rangle),
\end{equation}

which encodes both computational paths simultaneously for later quantum operations.

\subsubsection{Controlled-NOT gate}
The Controlled-NOT (CNOT) gate is a two-qubit quantum operation that flips the target qubit if the control qubit is in the $|1\rangle$ state. It is a key component in generating entangled states within quantum circuits.

Its matrix form is:

\begin{equation}
    CNOT =
    \begin{bmatrix}
        1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 1 \\
        0 & 0 & 1 & 0
    \end{bmatrix}
\end{equation}

When applied to a superposed input state:

\begin{equation}
    CNOT \left( \frac{1}{\sqrt{2}} (|00\rangle + |10\rangle) \right) = \frac{1}{\sqrt{2}} (|00\rangle + |11\rangle),
\end{equation}

it produces the Bell state from~\autoref{bellstateeq}, thus entangling the two qubits.

Quantum Machine Learning (QML) explores how quantum computing can accelerate machine learning tasks, such as classification, clustering, and generative modeling~\cite{sahakyan2022introduction}.

\subsection{Introduction to HQNNs}

HQNNs integrate quantum computing layers within classical deep learning models, aiming to enhance computational efficiency while leveraging quantum properties~\cite{beer2020training, kwak2021quantumneuralnetworksconcepts}. These models use \textbf{VQCs} that leverage entanglement and superposition for feature extraction.


As shown in \textbf{\autoref{vqc_hqnn}}, HQNNs leverage an \textbf{N-qubit VQC} where each qubit undergoes Hadamard transformations (H), controlled interactions, and parameterized rotation gates ($R_y(\theta)$)~\cite{zaman2024comparativeanalysishybridquantumclassical}. This setup enables feature representations beyond classical models, improving pattern recognition. VQCs are typically trained using hybrid optimization methods, where classical optimizers adjust the quantum gate parameters ($\theta$) based on loss minimization techniques~\cite{chen2021hqnnendtoend}.


\begin{figure}[h]
    \centering
    \[
    \Qcircuit @C=1em @R=0.7em {
        & \lstick{|0\rangle} & \gate{H} & \qw      & \ctrl{1} & \qw      & \qw     & \gate{R_y(\theta_1)} & \qw & \qw & \meter \\
        & \lstick{|0\rangle} & \gate{H} & \qw      & \targ    & \ctrl{1} & \qw     & \gate{R_y(\theta_2)} & \qw & \qw & \meter \\
        & \lstick{|0\rangle} & \gate{H} & \qw      & \qw      & \targ    &\ctrl{1} & \gate{R_y(\theta_3)} & \qw & \qw & \meter \\
        & \vdots &  &  &  &  & \vdots & & & \vdots \\
        & \lstick{|0\rangle} & \gate{H} & \qw      & \qw      & \qw      &\targ    & \gate{R_y(\theta_n)} & \qw & \qw & \meter
    }
    \]
    \caption{One of the various forms of a N-qubit VQC used in HQNNs. Each qubit begins in $|0\rangle$ and passes through Hadamard gates, controlled operations, and $R_y(\theta)$ rotations to enable entanglement and expressive feature transformations. This circuit forms the quantum layer, where parameter optimization captures complex, high-dimensional patterns. Adapted from~\cite{chen2021hqnnendtoend, xia2020hqcnnMoleculeE, nguyenQNoiseDecoherance2020, zaman2024comparativeanalysishybridquantumclassical, Bischof2025HQCNNentitymatching}.}
    \label{vqc_hqnn}
\end{figure}

\textbf{HQNN Architecture Overview:}
\begin{itemize}
    \item A classical neural network is used for feature extraction and data preprocessing.
    \item A quantum layer (often implemented using VQCs) replaces one or more classical layers~\cite{chen2021hqnnendtoend}.
    \item The quantum circuit is parameterized and trained using gradient-based optimization, similar to classical deep learning models~\cite{transferLearning2020}.
\end{itemize}

\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        % Input Layer
        \draw[thick] (-3,1) rectangle (-2,2);
        \node at (-2.5,1.5) {Input};

        % Classical Layers
        \draw[thick] (-1.5,0.5) rectangle (-0.5,2.5);
        \node at (-1,1.5) {CNN};

        % Quantum Layer
        \draw[thick, dashed] (0,0) rectangle (2,3);
        \node at (1,2.5) {Quantum};
        \node at (1,2) {Variational};
        \node at (1,1.5) {Circuit};

        % Classical Output Layer
        \draw[thick] (2.5,1) rectangle (3.5,2);
        \node at (3,1.5) {Output};

        % Arrows
        \draw[->, thick] (-2,1.5) -- (-1.5,1.5);
        \draw[->, thick] (-0.5,1.5) -- (0,1.5);
        \draw[->, thick] (2,1.5) -- (2.5,1.5);
    \end{tikzpicture}
    \caption{General architecture of a HQNN. Classical convolutional layers extract features, which are processed by a VQC before output generation. This hybrid structure combines classical efficiency with quantum-enhanced representation learning~\cite{houssein2022hybridCovid, hafeez2024hqnnBinImgClass, zhang2024downlink}.}
    \label{hqnn_architecture}
\end{figure}

HQNNs follow a hybrid structure where:

\begin{itemize}
    \item A \textbf{classical neural network} is used for initial feature extraction and preprocessing.
    \item A \textbf{VQC} replaces certain layers within the model, leveraging quantum gates to process data~\cite{xia2020hqcnnMoleculeE}.
    \item Optimization is performed through \textbf{hybrid training methods}, combining classical gradient-based techniques with quantum variational parameter tuning~\cite{beer2020training}.
\end{itemize}

\textbf{\autoref{hqnn_architecture}} provides an overview of a typical HQNN architecture, where a convolutional neural network (CNN) extracts features before processing them through a VQC. This hybrid approach enables improved feature transformations while maintaining classical efficiency.

\subsection{Quantum Feature Representations in HQNNs}

Recent research shows quantum encodings can outperform classical embeddings in \textbf{high-dimensional tasks} with redundancy or sparsity, which often pose challenges to conventional deep learning approaches~\cite{chen2023hqnnHighDimData}. Quantum feature representations \textbf{efficiently encode high-dimensional data}, reducing computation and overfitting.

Other recent experimental studies have demonstrated the practical applications of HQNNs in real-world scenarios. For instance, research on \textbf{handwritten digit recognition} has shown that HQNNs can achieve comparable accuracy to classical convolutional neural networks (CNNs) while requiring substantially fewer trainable parameters, thereby reducing computational complexity~\cite{hqcnnEffMNIST2024}. Similarly, in the domain of \textbf{quantum chemistry}, HQNN-based approaches have been employed to predict the ground state energy of molecular systems with improved precision over classical machine learning models~\cite{xia2020hqcnnMoleculeE}. By directly encoding quantum states into the network, HQNNs offer a fundamental advantage in processing quantum mechanical data, making them well-suited for applications in materials science and molecular modeling.

Despite these advantages, the effectiveness of HQNNs is contingent on the efficient design of VQCs, which serve as the backbone of quantum feature extraction. Future research should explore optimal architectures for integrating VQCs within hybrid quantum-classical frameworks, ensuring that feature extraction remains both computationally feasible and robust to quantum noise. Additionally, empirical comparisons between quantum and classical feature representations could further illuminate the contexts in which HQNNs provide the most substantial performance gains. 


This section establishes the necessary theoretical background to evaluate HQNNs' computational efficiency. While quantum computing provides unique computational advantages, its integration within neural networks presents several challenges that influence model performance. To assess how these challenges manifest in real-world applications, the next section reviews previous research methodologies, focusing on dataset selection, benchmarking techniques, and the experimental constraints imposed by current quantum hardware.

\subsection{Summary of Theoretical Foundations}
This section established the essential concepts needed to understand the hybrid quantum-classical approach used in HQNNs. Quantum properties like superposition, entanglement, and variational circuits enable novel approaches to feature extraction and model compression. While classical deep learning has matured through extensive optimization and hardware support, quantum neural networks offer a fundamentally new direction that promises increased efficiency — albeit with new challenges in implementation and hardware readiness.

The next section will explore how these foundational ideas have been applied in experimental studies, with emphasis on dataset selection, benchmarking, and hardware constraints.


%
%           2
%
%
% SECTION BREAK FOR EASIER READING
%
%
%           3
%

\section{Summary of Previous Research Methods}

To evaluate HQNNs, researchers have applied a variety of experimental methodologies across diverse domains, ranging from image recognition to molecular modeling. Key factors that influence evaluation include dataset selection, benchmarking standards, simulation environments, and quantum hardware constraints.

\subsection{Datasets and Benchmarking Standards}

Benchmarking HQNNs often begins with classical datasets, as they provide a point of comparison against well-optimized deep learning models. The most commonly used datasets include:

\begin{itemize}
    \item \textbf{MNIST:} Widely used for binary and multiclass digit classification~\cite{zaman2024comparativeanalysishybridquantumclassical, hqcnnEffMNIST2024}.
    \item \textbf{COVID-19 Chest X-rays:} Used to test HQNN performance in medical diagnostics with small, high-dimensional inputs~\cite{houssein2022hybridCovid}.
    \item \textbf{Molecular Energy Datasets:} Applied in quantum chemistry, evaluating energy prediction for molecular ground states~\cite{xia2020hqcnnMoleculeE}.
    \item \textbf{Environmental and Materials Data:} Recent studies have extended HQNN evaluation to lithium battery health~\cite{lithiumbattery2025hqcnn} and ozone forecasting~\cite{atmosozone2025hqnn}.
\end{itemize}

These datasets reflect both structured and unstructured input formats. More recent pipelines employ data fusion~\cite{lithiumbattery2025hqcnn}, data augmentation~\cite{AlzheimersMRI2025cqcnn}, and hybrid quantum-classical feature engineering~\cite{NHeterocyclicHQNN2025}, signaling increased methodological sophistication.

\subsection{Performance Evaluation Metrics}

To compare HQNNs with classical deep learning models, studies rely on standardized metrics:
\begin{itemize}
    \item \textbf{Training Time:} Measures convergence speed. HQNNs often require fewer epochs due to quantum-enhanced expressivity~\cite{hqcnnEffMNIST2024}.
    \item \textbf{Floating-Point Operations (FLOPs):} Tracks computational cost. HQNNs generally show reduced FLOPs due to logarithmic scaling of quantum circuits~\cite{beer2020training}.
    \item \textbf{Parameter Count:} A lower number of tunable parameters often reduces overfitting and training cost. HQNNs are known to match classical accuracy with significantly fewer parameters~\cite{Bischof2025HQCNNentitymatching}.
    \item \textbf{Inference Latency:} Though less frequently reported, latency is a concern when quantum measurements are slow~\cite{zaman2024comparativeanalysishybridquantumclassical}.
\end{itemize}

However, these metrics must be contextualized. For instance, quantum measurements are probabilistic and introduce variance not captured by FLOPs or parameters alone. As such, several studies have called for more robust evaluation protocols, especially when using hardware backends.

\subsection{Quantum Hardware vs. Simulation}
Most HQNN experiments to date are conducted using quantum simulators such as \textbf{Qiskit Aer}, \textbf{PennyLane}, or \textbf{TensorFlow Quantum}~\cite{chen2021hqnnendtoend}. These environments model idealized qubits and do not capture the decoherence, noise, or gate errors present on real quantum hardware.

When HQNNs are executed on actual QPUs (e.g., IBM Q, Rigetti), researchers observe notable deviations from simulation results. Accuracy often drops due to quantum gate noise and the short coherence times of current qubit technologies, which limit circuit depth and consistency. Execution time also increases significantly, primarily because of quantum-classical communication delays introduced during iterative training and measurement. Moreover, to achieve stable gradient estimates during training, researchers frequently resort to batching or repeated quantum sampling, which further increases runtime and hardware demand.

Some newer studies have addressed these limitations by incorporating error mitigation strategies directly into the training pipeline~\cite{zhang2024reliabilityresearchQNNs}. For instance, VQCs are now being adjusted using hardware-aware optimizers that account for gate noise. Additionally, certain tasks—such as lipreading and biometric detection—have benefited from integrating differential privacy layers, which also improve noise robustness during quantum inference~\cite{QML2025WordLipreading}. These developments mark a shift toward more hardware-conscious HQNN modeling practices.

\subsection{Evolution of HQNN Methodologies}
As shown in~\autoref{fig:hqnn_evolution_vertical}, HQNN evaluation techniques have matured across three major stages. Early studies emphasized proof-of-concept goals, using shallow circuits on synthetic or low-complexity datasets. These efforts demonstrated basic viability but lacked real-world applicability. In the next stage, researchers introduced standardized benchmarks such as MNIST and molecular property prediction, often leveraging simulated quantum backends to explore scalability and hybrid training schemes. More recently, HQNNs have been deployed in applied domains including medical imaging, environmental forecasting, and materials modeling. These modern approaches increasingly involve both simulator and real-QPU pipelines~\cite{AlzheimersMRI2025cqcnn, CO2Amine2025HQNNs, NHeterocyclicHQNN2025}, reflecting a shift toward full-stack experimentation and deployment-oriented design.

\begin{figure}[h]
    \centering
    \begin{tikzpicture}[
        stage/.style={
            rectangle, draw=black, fill=gray!10, 
            rounded corners, minimum width=6.8cm, 
            minimum height=1.3cm, align=center
        },
        arrow/.style={thick,->}
    ]

    % Nodes with years
    \node[stage] (early) at (0, 0) {Early HQNNs (2018–2020)\\Toy datasets, shallow circuits};
    \node[stage] (mid) at (0, -2.2) {Benchmark Stage (2020–2023)\\MNIST, molecule simulations};
    \node[stage] (recent) at (0, -4.4) {Modern HQNNs (2023–2025)\\Real-world data, QPU-aware methods};

    % Arrows
    \draw[arrow] (early) -- (mid);
    \draw[arrow] (mid) -- (recent);

    \end{tikzpicture}
    \caption{Early studies used simple datasets and shallow circuits~\cite{beer2020training}. Later work added benchmarks like MNIST~\cite{xia2020hqcnnMoleculeE, hqcnnEffMNIST2024}, while recent research applies HQNNs to medical and environmental tasks, signaling readiness for real-world use tasks~\cite{AlzheimersMRI2025cqcnn, CO2Amine2025HQNNs}.}
    \label{fig:hqnn_evolution_vertical}
\end{figure}


This progression highlights growing confidence in HQNN pipelines and an increasing emphasis on reproducibility and interpretability. Many of the most recent frameworks have adopted more advanced training techniques, including quantum transfer learning~\cite{transferLearning2020}, hybrid generative adversarial networks (GANs), and decision trees augmented with quantum feature spaces~\cite{hqcnnEffMNIST2024}. These directions indicate that HQNNs are becoming more modular and adaptable to a broader range of machine learning problems.

\subsection{Summary}
Previous research has demonstrated that HQNNs can reduce parameter count and computational complexity while maintaining competitive accuracy. However, results obtained from simulations may not fully translate to hardware implementations. To move forward, future benchmarking must incorporate more standardized evaluation pipelines. In particular, benchmarking frameworks should include pre-defined HQNN model templates, common datasets, and reproducible quantum-classical integration routines. Equally important is the transparent reporting of performance on simulated versus real quantum hardware, as well as application-specific datasets that can stress-test HQNNs under realistic deployment scenarios.


%
%           3
%
%
% SECTION BREAK FOR EASIER READING
%
%
%           4
%

\section{Findings from Previous Research}

\subsection{HQNNs vs. Classical Neural Networks}

Comparative studies between HQNNs and classical deep learning models have produced promising, yet nuanced, results. HQNNs often demonstrate computational advantages through quantum-enhanced feature representations, though these benefits are highly dependent on dataset complexity, circuit depth, and integration strategies~\cite{hqcnnEffMNIST2024}.

\textbf{Parameter Efficiency and FLOP Reduction.} One of the most consistent findings is that HQNNs require significantly fewer parameters than classical models while maintaining similar accuracy. Studies report reductions of up to \textbf{40–50\% in trainable parameters}, particularly in image classification and chemistry-based models~\cite{xia2020hqcnnMoleculeE}. In addition, HQNNs demonstrate a \textbf{30\% reduction in FLOPs} due to the linear algebraic efficiency of quantum circuits~\cite{beer2020training}. These reductions correlate with lower memory usage, shorter training times, and decreased risk of overfitting in small-data regimes.

\textbf{Faster Convergence and Generalization.} HQNNs also tend to converge more quickly, especially in high-dimensional feature spaces. Some studies observe a \textbf{20–35\% speedup} in training convergence compared to classical CNNs~\cite{zaman2024comparativeanalysishybridquantumclassical}. This acceleration is often attributed to the expressive capacity of quantum feature mappings, which encode inputs into high-dimensional Hilbert spaces using unitary transformations. For example, a quantum embedding function \( \Phi(x) \) maps classical input \( x \) to a quantum state:

\begin{equation}
    |\psi(x)\rangle = U(x) |0\rangle^{\otimes n},
\end{equation}

where \( U(x) \) is a parameterized quantum circuit. This mapping enables HQNNs to capture correlations and dependencies that classical networks may miss, while simultaneously regularizing model complexity through entanglement and interference effects~\cite{nguyenQNoiseDecoherance2020}.

\textbf{Overfitting Resistance and Noise Regularization.} Several HQNN implementations demonstrate improved performance on small datasets, including in domains like medical imaging and disease prediction~\cite{houssein2022hybridCovid}. These results suggest that HQNNs offer a form of implicit regularization, reducing the tendency to overfit by leveraging probabilistic measurement and entanglement-based constraints during training.

\textbf{Remaining Limitations.} Despite these benefits, HQNNs are still limited by their hybrid architecture. The quantum-to-classical interface introduces overhead, particularly due to measurement and communication delays between quantum processors and classical optimizers~\cite{zaman2024comparativeanalysishybridquantumclassical}. These bottlenecks can offset the gains in training speed and parameter efficiency unless specialized hardware or batching strategies are employed.

Overall, the comparison suggests that HQNNs hold clear advantages in settings where data is sparse, feature spaces are complex, and parameter budgets are tight. Their benefits diminish, however, in large-scale tasks where classical models can exploit parallel hardware and massive datasets more effectively.

\textbf{Tables~\ref{hqnn_vs_cnn_table} \&~\ref{hqnn_partial_table}} provide quantitative comparisons of HQNNs and classical models across various datasets. In particular, HQNNs demonstrated a \textbf{29\% reduction in training time} compared to CNNs in the MNIST dataset, while achieving an accuracy of \textbf{98.7\%}, slightly surpassing its classical counterpart~\cite{hqcnnEffMNIST2024}. Similarly, in medical imaging applications, HQNNs achieved a \textbf{significant FLOP reduction} (from \textbf{4.2 billion to 2.5 billion}), which underlines their computational efficiency~\cite{houssein2022hybridCovid}.

\autoref{hqnn_vs_cnn} provides a normalized bar chart view of key performance metrics on benchmark datasets, complementing the raw values presented in~\autoref{hqnn_vs_cnn_table}.

\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            ybar,
            symbolic x coords={Training Time, FLOPs, Parameters, Accuracy},
            xtick=data,
            ymin=0,
            ymax=110,
            ylabel={Normalized Performance (\%)},
            xlabel={Performance Metric},
            xticklabel style={rotate=30, anchor=east},  % Rotates x-axis labels to prevent overlap
            legend pos=south east,
            legend cell align={left},
            bar width=15pt,
            nodes near coords,
            enlarge x limits=0.4
        ]
        % HQNN performance data
        \addplot coordinates {(Training Time, 70) (FLOPs, 60) (Parameters, 50) (Accuracy, 98)};
        % Classical CNN performance data
        \addplot coordinates {(Training Time, 100) (FLOPs, 100) (Parameters, 100) (Accuracy, 98.5)};
        \legend{HQNN, Classical CNN}
        \end{axis}
    \end{tikzpicture}
    \caption{Comparison of HQNN and Classical CNN performance across key computational efficiency metrics, adapted from~\cite{hqcnnEffMNIST2024}. HQNNs demonstrate improvements in training time, FLOPs, and parameter efficiency while maintaining comparable accuracy.}
    \label{hqnn_vs_cnn}
\end{figure}
\begin{table*}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Dataset} & \textbf{Model} & \textbf{Training Time (s)} & \textbf{FLOPs ($\times 10^9$)} & \textbf{Parameters (millions)} & \textbf{Accuracy (\%)} \\
        \hline
        MNIST~\cite{hqcnnEffMNIST2024} & Classical CNN & \textbf{900} & 1.5 & 2.1 & 98.5 \\
                                       & HQNN & 1200 & \textbf{0.9} & \textbf{1.1} & \textbf{98.7} \\
        \hline
        Medical Imaging (COVID-19)~\cite{houssein2022hybridCovid} & Classical CNN & \textbf{480} & 4.2 & 5.3 & 96.2 \\
                                       & HQNN & 1440 & \textbf{2.5} & \textbf{3.4} & \textbf{96.8} \\
        \hline
        Quantum Chemistry~\cite{xia2020hqcnnMoleculeE} & Classical ML Model & \cellcolor{gray!20}N/A & 5.8 & 7.0 & 89.5 \\
                                       & HQNN & \cellcolor{gray!20}N/A & \textbf{3.1} & \textbf{4.2} & \textbf{91.3} \\
        \hline
        Sentiment Analysis (NLP)~\cite{beer2020training} & BiLSTM & \cellcolor{gray!20}N/A & \cellcolor{gray!20}N/A & 1.8 & 85.0 \\
                                       & HQNN & \cellcolor{gray!20}N/A & \cellcolor{gray!20}N/A & \textbf{1.2} & \textbf{86.5} \\
        \hline
        Alzheimer's Detection (3D MRI)~\cite{AlzheimersMRI2025cqcnn} & Classical 3D CNN & \textbf{2700} & \cellcolor{gray!20}N/A & 6.8 & 92.3 \\
                                       & CQ-CNN (HQNN) & 4100 & \cellcolor{gray!20}N/A & \textbf{3.5} & \textbf{94.0} \\
        \hline
        Ozone Forecasting~\cite{atmosozone2025hqnn} & Classical LSTM & \textbf{1500} & \cellcolor{gray!20}N/A & 2.6 & 87.4 \\
                                       & HQNN & 2280 & \cellcolor{gray!20}N/A & \textbf{1.4} & \textbf{89.6} \\
        \hline
        Lipreading (LRW)~\cite{QML2025WordLipreading} & LSTM & \textbf{420} & \cellcolor{gray!20}N/A & \cellcolor{gray!20}N/A & 78.1 \\
                                       & HQCNN (PVM) & 780 & \cellcolor{gray!20}N/A & \cellcolor{gray!20}N/A & \textbf{83.9} \\
        \hline
        Tsunami Prediction~\cite{Dutta2025} & Classical CNN & \textbf{180} & \cellcolor{gray!20}N/A & 3.6 & 91.3 \\
                                            & HQNN & 900 & \cellcolor{gray!20}N/A & \textbf{2.4} & \textbf{94.2} \\
        \hline
    \end{tabular}
    \caption{Comparison of HQNN and classical models across diverse domains. \textbf{Better performance values are bolded} (higher accuracy, lower training time, FLOPs, and parameters). HQNNs often achieve greater parameter efficiency and generalization at the cost of longer simulation-driven training times.}
    \label{hqnn_vs_cnn_table}
\end{table*}


\begin{table*}[h]
    \centering
    \begin{tabular}{|c|p{4.5cm}|p{4cm}|p{4.5cm}|}
        \hline
        \textbf{Domain} & \textbf{Classical Model} & \textbf{HQNN Model} & \textbf{Notable HQNN Advantages} \\
        \hline
        Battery Health Estimation~\cite{lithiumbattery2025hqcnn} & Gradient Boosting with handcrafted features & Quantum CNN with auto feature fusion & + Robustness to capacity degradation patterns \\ 
        \hline
        Intrusion Detection~\cite{NetworkIntrusionDetection2025QML} & Logistic Regression and Random Forest & QML-based binary classifiers & + 5–8\% improvement in detection on small datasets \\
        \hline
        QSPR for CO\textsubscript{2} Capture~\cite{CO2Amine2025HQNNs} & Standard MLP & HQNN with Variational Regressor & + Lower RMSE, better generalization on novel amines \\
        \hline
    \end{tabular}
    \caption{Additional HQNN studies where FLOPs or parameter counts were not explicitly reported but HQNNs showed significant domain-specific advantages.}
    \label{hqnn_partial_table}
\end{table*}

\subsection{Application-Specific Findings}

HQNNs have been explored in multiple domains, including \textbf{computer vision, quantum chemistry, and natural language processing (NLP)}. Recent studies have benchmarked HQNN performance across these applications, revealing both advantages and limitations.

\subsubsection{Medical Imaging and Disease Prediction}
One of the most promising applications of HQNNs is in \textbf{medical imaging}, where quantum feature mapping has shown improvements in early disease detection. A study using \textbf{COVID-19 X-ray classification}~\cite{houssein2022hybridCovid} found that an HQNN model achieved:
\begin{itemize}
    \item \textbf{96.8\% accuracy}, outperforming classical CNNs by \textbf{2.1\%}.
    \item \textbf{35\% fewer parameters}, reducing model complexity without sacrificing performance.
    \item \textbf{28\% reduction in training time}, indicating improved efficiency in quantum feature encoding.
\end{itemize}

\subsubsection{Quantum Chemistry Simulations}
HQNNs have also demonstrated advantages in \textbf{quantum chemistry}, where they are used to model molecular energy states more efficiently than classical methods. A study comparing HQNNs to classical variational models~\cite{xia2020hqcnnMoleculeE} found:
\begin{itemize}
    \item HQNN-based quantum simulations reduced computational cost by \textbf{40\%} compared to traditional electronic structure methods.
    \item Improved \textbf{accuracy of molecular energy predictions}, outperforming conventional deep neural networks.
\end{itemize}

\subsubsection{Text Processing and NLP with Quantum Feature Encoding}
Recent research has investigated HQNNs for \textbf{natural language processing (NLP)}~\cite{beer2020training}. By leveraging quantum embeddings, HQNNs have been shown to enhance sentence classification tasks. In a sentiment analysis benchmark:
\begin{itemize}
    \item An HQNN \textbf{outperformed a BiLSTM model} on a small dataset, demonstrating better feature extraction for low-data NLP tasks.
    \item Quantum embeddings improved \textbf{word representation learning}, reducing classification error by \textbf{15\%}.
\end{itemize}

\subsubsection{Handwritten Digit Recognition with HQNNs}

HQNNs also succeed in \textbf{handwritten digit recognition}, showing efficiency and reduced computational complexity. A study comparing HQNNs to classical CNNs on the \textbf{MNIST dataset}~\cite{hqcnnEffMNIST2024} found that:

\begin{itemize}
    \item \textbf{HQNNs achieved 98.7\% accuracy}, slightly surpassing classical CNNs.
    \item \textbf{29\% reduction in training time} compared to CNNs, highlighting improved efficiency in quantum-assisted learning.
    \item \textbf{40–50\% fewer trainable parameters}, reducing overfitting and memory requirements.
\end{itemize}

These results indicate that HQNNs provide \textbf{computational advantages in low-data environments}, making them promising candidates for tasks requiring efficient learning with limited resources.

\subsection{Persistent Challenges in HQNN Adoption}
Despite their potential, HQNNs face several challenges that researchers have consistently highlighted:
\begin{itemize}
    \item \textbf{Hardware Limitations:} The reliance on Noisy Intermediate-Scale Quantum (NISQ) devices restricts HQNNs' scalability, making their real-world deployment difficult~\cite{zhang2024reliabilityresearchQNNs}.
    \item \textbf{Decoherence and Quantum Noise:} Quantum hardware introduces errors that affect the performance of HQNN, which require error mitigation techniques~\cite{nguyenQNoiseDecoherance2020}.
    \item \textbf{Quantum-Classical Bottlenecks:} The need for frequent communication between quantum circuits and classical processors introduces delays that negate potential speed-ups~\cite{zaman2024comparativeanalysishybridquantumclassical}.
\end{itemize}

\subsection{Comparative Performance Analysis}

The practical advantages of HQNNs over classical deep learning models depend on several factors, including dataset complexity, computational efficiency, and quantum-classical integration challenges~\cite{zhang2024reliabilityresearchQNNs}. While HQNNs offer promising improvements in parameter efficiency and computational complexity, their benefits are constrained by current quantum hardware limitations.

One of the primary distinctions between HQNNs and classical CNNs is their \textbf{parameter efficiency}. CNNs typically require millions of parameters to encode spatial hierarchies, increasing memory demands and training times. In contrast, HQNNs leverage quantum superposition and entanglement to encode feature spaces more compactly, reducing the number of required parameters~\cite{Bischof2025HQCNNentitymatching, hqcnnEffMNIST2024}. This reduction leads to a lower risk of overfitting, particularly in scenarios with limited training data.

In addition to reducing parameter counts, HQNNs can also \textbf{decrease FLOPs}, which directly impacts computational efficiency. Unlike classical CNNs, which rely on large matrix multiplications and convolution operations, HQNNs execute feature transformations using quantum circuits that scale logarithmically in certain cases~\cite{beer2020training}. Current results show HQNNs reduce the number of FLOPs resulting in lower energy consumption and faster training times in specific problem domains~\cite{zaman2024comparativeanalysishybridquantumclassical}. However, the extent of these improvements depends on circuit depth, dataset characteristics, and the efficiency of quantum-classical data transfer.

Despite these advantages, HQNNs face \textbf{practical bottlenecks} that impact their real-world performance. A major challenge is the \textbf{quantum-classical interface}, where data must be frequently transferred between classical and quantum processors. This back-and-forth exchange negates some of the theoretical computational gains, particularly on near-term quantum hardware where coherence times and gate fidelities are limited~\cite{nguyenQNoiseDecoherance2020}. Additionally, while quantum feature encodings enable HQNNs to capture complex relationships in data, these embeddings require precise quantum state preparation, which remains an area of active research.

Comparative studies on real-world datasets have produced mixed findings. HQNNs demonstrate clear advantages in \textbf{low-data regimes}, such as \textbf{medical imaging and quantum chemistry}, where classical models struggle with overparameterization~\cite{xia2020hqcnnMoleculeE, houssein2022hybridCovid}. However, for large-scale datasets with extensive labeled examples, classical CNNs remain more stable and efficient due to their well-optimized architectures~\cite{hqcnnEffMNIST2024}. The practical deployment of HQNNs will thus require further advancements in \textbf{quantum error mitigation, hybrid co-processing architectures, and VQC optimizations}~\cite{zaman2024comparativeanalysishybridquantumclassical}.

The findings from these studies provide a clear picture of HQNNs' current capabilities and limitations. The next section will discuss ongoing challenges and future directions for improving HQNN architectures. These trade-offs highlight that HQNNs are not yet a drop-in replacement for classical models. Their long-term potential, however, hinges on improvements in quantum hardware, more efficient hybrid architectures, and domain-driven benchmarks — themes we explore in the next section.


%
%           4
%
%
% SECTION BREAK FOR EASIER READING
%
%
%           5
%

\begin{figure*}[hb]
    \centering
    \includegraphics[width=\linewidth]{QC used for explorations.png}
    \caption{Quantum circuit used in the HQNN model: four qubits with \texttt{AngleEmbedding} for input encoding, three entanglement layers using CNOT gates, and 12 trainable rotation parameters ($\theta_0$–$\theta_{11}$). Measurement is performed in the $Z$-basis. This circuit serves as the variational quantum layer integrated into the HQNN architecture.}
    \label{fig:hqnn_circuit_diagram}
\end{figure*}

\section{Challenges in HQNN Implementation}

Despite theoretical benefits, HQNNs face implementation challenges that hinder real-world use. These challenges stem from the limitations of current quantum hardware, the complexity of hybrid system integration, and the fragility of quantum states under noise.

\textbf{1. Quantum Noise and Decoherence.}  
Quantum systems are vulnerable to noise and decoherence, which limit circuit depth. Most near-term devices operate with coherence times in the microsecond range, often too short for meaningful learning tasks. This severely constrains the expressive power of VQCs, which are central to HQNN architectures. While error mitigation strategies such as dynamical decoupling and probabilistic error cancellation have shown partial success~\cite{beer2020training, nguyenQNoiseDecoherance2020}, they often require substantial computational overhead or circuit repetitions that reduce training efficiency.

\textbf{2. Scalability and Hardware Constraints.}  
The scalability of HQNNs is tightly coupled to hardware availability and reliability. Current devices have limited qubits and connectivity, restricting model size and complexity. As a result, most HQNN research remains simulator-bound or focused on shallow circuits tested on small QPU instances. The leap from toy problems to full-scale applications in areas like genomics or finance remains constrained by this hardware bottleneck~\cite{zhang2024reliabilityresearchQNNs}.

\textbf{3. Quantum-Classical Bottlenecks.}  
HQNNs require frequent back-and-forth communication between classical and quantum components during both training and inference. Each forward pass involves executing a quantum circuit, measuring outcomes, and using classical optimizers to update parameters. This hybrid loop introduces latency and memory transfer delays, particularly when executed over cloud-based QPUs. The need for repeated circuit sampling to produce statistically stable gradients further amplifies these inefficiencies~\cite{zaman2024comparativeanalysishybridquantumclassical}. Some recent strategies, such as batch processing and quantum-aware caching, attempt to mitigate this, but results remain hardware-dependent.

\textbf{4. Training Instability and Barren Plateaus.}  
Training HQNNs presents unique optimization challenges. VQCs often suffer from barren plateaus, where gradients vanish across large regions of the parameter space, stalling learning~\cite{houssein2022hybridCovid, beer2020training}. Additionally, noise in measurement interferes with gradient estimation, particularly in gradient-based optimizers like Adam or RMSprop. Selecting a suitable ansatz — the structure of the quantum circuit — is non-trivial and problem-specific. Over-parameterized circuits can become unstable, while under-parameterized ones lack sufficient expressiveness.

\textbf{5. Lack of Standardization.}  
There is currently no unified framework for benchmarking HQNNs across applications. Results are often reported using different datasets, hardware simulators, and optimization schemes, making it difficult to compare models or reproduce experiments. This fragmentation slows down community-wide progress and highlights the need for common benchmarking protocols tailored to quantum-classical hybrid architectures~\cite{zaman2024comparativeanalysishybridquantumclassical, beer2020training}.

Taken together, these challenges explain why HQNNs, despite their conceptual promise, are not yet practical alternatives to classical deep learning for most production settings. Overcoming them will require coordinated progress in quantum hardware design, noise-resilient training algorithms, and better hybrid integration schemes. The next subsection outlines promising directions currently being explored to address these issues.

%
%           5
%
%
% SECTION BREAK FOR EASIER READING
%
%
%           6
%

\begin{table*}[t]
    \centering
    \begin{tabular}{|l|c|c|c|c|c|c|}
        \hline
        \textbf{Model} & \textbf{Accuracy (\%)} & \textbf{Parameters} & \textbf{FLOPs} & \textbf{Train Time (s)} & \textbf{Total Epochs} & \textbf{Avg. Time/Epoch (s)} \\
        \hline
        CNN Baseline (Classic)     & 98.92 & 93,322 & 5,646,588 & 80.74   & 4  & 20.19 \\
        CNN Extended (More Epochs) & 99.04 & 93,322 & 5,646,588 & 175.35  & 10 & 17.54 \\
        HQNN (Angle Embedded)      & 97.55 & 11,162 & 2,083,073 & 6665.56 & 20 & 333.28 \\
        \hline
    \end{tabular}
    \caption{Comparative performance of CNN and HQNN models on MNIST. Metrics include accuracy, parameter count, FLOPs, total training time, and training scalability. The HQNN achieves competitive accuracy with over 88\% fewer parameters and lower FLOPs, but requires significantly longer training time due to quantum circuit simulation. These results highlight HQNN efficiency in model size and computation, with trade-offs in training scalability.}
    \label{table:model_performance}
\end{table*}
\begin{figure*}[hb]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{classical_cnn_train_test.jpg}
        \caption{CNN (Baseline)}
        \label{fig:cnn_baseline}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{cnn_train_test_more_epochs.jpg}
        \caption{CNN (Extended Epochs)}
        \label{fig:cnn_extended}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{hqnn_pennylane_train_test.jpg}
        \caption{HQNN (Angle Embedded)}
        \label{fig:hqnn_train_test}
    \end{subfigure}
    \caption{Training vs. Validation Accuracy curves for (a) baseline CNN, (b) CNN trained with more epochs, and (c) HQNN with angle embedding. These plots highlight the learning dynamics, convergence speed, and generalization behavior of each architecture.}
    \label{fig:model_accuracy_curves}
\end{figure*}
\section{Explorations Phase: HQNNs for Image Classification}

To assess HQNN utility, I built handwritten digit classifiers on MNIST using TensorFlow, PennyLane, and Keras. The VQC architecture is shown in~\autoref{fig:hqnn_circuit_diagram}. It consists of 4 qubits, 12 trainable rotation parameters, and layered entanglement operations, reflecting a standard hybrid design using PennyLane's \texttt{StronglyEntanglingLayers} template.

All quantum circuits were simulated using PennyLane’s backend, leading to significantly longer training times due to quantum simulation overhead. The goal was to compare HQNNs to CNNs and evaluate hybrid trade-offs.


\subsection{Model Performance}

All models used the same structure: CNN layers processed inputs, then fed into either a VQC (HQNN) or dense layers (CNN). For quantum circuits, PennyLane’s \texttt{KerasLayer} was used to integrate VQCs with \texttt{AngleEmbedding} for feature encoding and \texttt{StronglyEntanglingLayers} as the trainable ansatz. All models were trained using the Adam optimizer and evaluated using accuracy, FLOPs, trainable parameter counts, and training time.

Three key models were tested:

\begin{itemize}
    \item \textbf{CNN Baseline (Classic):} A standard convolutional model using dense output layers.
    \item \textbf{CNN Extended:} Trained with more epochs for comparison with HQNN.
    \item \textbf{HQNN (Angle Embedded):} A hybrid quantum-classical model using a VQC with angle encoding.
\end{itemize}

These results in~\autoref{table:model_performance} show that HQNNs are capable of achieving comparable accuracy to classical CNNs while using significantly fewer parameters. Notably, the angle-embedded HQNN reached 97.55\% accuracy with just 11,162 parameters — far fewer than the 93,322 in CNNs. However, training time was much longer due to quantum circuit evaluations on quantum simulators, and inference latency remains a limiting factor.

Amplitude encoding was also tested but underperformed and incurred high runtime costs, making it impractical for scalable training. As a result, this model variant was excluded from final comparisons.

To further visualize training behavior and generalization trends,~\autoref{fig:model_accuracy_curves} presents the training and validation accuracy curves for each tested model.

\subsection{Comparing HQNNs and CNNs}

Classical CNNs retain advantages in efficiency and hardware compatibility, but HQNNs offer superior parameter compactness. The HQNN model used fewer parameters than both CNN models, suggesting greater suitability for resource-constrained or embedded environments.

This experiment underscores a key trade-off: HQNNs are \textit{slower but leaner}. For domains such as edge computing, robotics, or mobile inference—where model size and power usage are critical—HQNNs may eventually prove superior as quantum hardware evolves.

\subsection{Tools, Frameworks, and References}

To build and evaluate both classical CNNs and hybrid HQNNs, a variety of machine learning and quantum computing tools were integrated directly into the experimental workflow. These tools supported all phases — from design to evaluation — ensuring consistency and reproducibility.

Core resources included:

\begin{itemize}
    \item \textbf{TensorFlow}~\cite{tensorflow2024api} and \textbf{Keras}~\cite{kerasapi2024docs} for classical model construction, training, and evaluation.
    \item \textbf{PennyLane}~\cite{pennylane2024docs} for quantum circuit definition and integration using hybrid layers such as \texttt{KerasLayer}.
    \item \textbf{Matplotlib}~\cite{matplotlib2024docs} and JSON for performance visualization and logging of training metrics.
    \item The \texttt{keras\_flops} library for estimating FLOP counts used in performance benchmarking.
    \item \textbf{QML tutorials} and hybrid HQNN guides published by \textit{Xanadu AI}~\cite{xanadu2024tutorials}, which provided implementation best practices and architecture examples.
    \item Prior research, such as ``Hybrid Quantum-Classical Neural Networks for Image Classification''~\cite{xia2020hqcnnMoleculeE}, which inspired circuit structure choices, feature encodings, and ansatz selection.
\end{itemize}

These tools and references supported rapid experimentation and enabled accurate comparisons between classical CNNs and HQNN models across multiple architectural configurations.


\subsection{Future Work: HQNNs in Reinforcement Learning}

Building on the insights gained from this exploration phase, I am currently extending HQNN architectures into a reinforcement learning (RL) setting within a high-fidelity simulation environment. Specifically, this research project involves a multi-agent system in Microsoft's AirSim, where a drone assists a car in navigating a predefined path based on visual input. The drone's camera provides a top-down view of the environment, and a policy network - initially a classical neural network - guides the car's steering and movement decisions.

The next phase will investigate the substitution of this classical policy network with a HQNN, evaluating whether HQNNs can offer improved generalization, parameter efficiency, or faster convergence when learning dynamic control policies from high-dimensional image data. This research tests HQNNs beyond static data, applying them to dynamic, partially observable environments.


%
%           6
%
%
% SECTION BREAK FOR EASIER READING
%
%
%           7
%


\begin{figure*}
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        width=14cm,
        height=9cm,
        ybar,
        bar width=20pt,
        ylabel={Publications},
        xlabel={Year},
        ymin=0, ymax=1700,
        yminorticks=false,
        xtick=data,
        xticklabel style={rotate=45, anchor=east},
        symbolic x coords={2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025},
        nodes near coords,
        every node near coord/.append style={font=\small},
        enlarge x limits=0.1,
        grid=major,
        title={QML Publications Over the Last 8 Years},
        legend style={at={(0.02,0.98)}, anchor=north west}
    ]
    \addplot+[ybar, fill=blue] coordinates {
        (2018,166)
        (2019,261)
        (2020,348)
        (2021,475)
        (2022,564)
        (2023,743)
        (2024,1029)
        (2025,488)
    };
    \addplot[
        color=red,
        mark=*,
        style=dotted,
        thick
    ] coordinates {
        (2025,1550)
    };
    \legend{Actual Publications, Trend Projection}
    \end{axis}
    \end{tikzpicture}
    \caption{Trend in arXiv publications (January 1, 2018 through April 24, 2025) mentioning ``quantum machine learning'' in the title or abstract. The increase highlights growing momentum toward practical quantum machine learning applications, including HQNNs.}
    \label{fig:qml-pub-trend}
\end{figure*}

\section{Futures: HQNNs}

HQNN development is poised to accelerate within the next year. This section outlines key advances based on research trends, industry roadmaps, and hardware progress, bridging theory and real-world deployment.

This forecast is reinforced by the significant influx of investment into quantum technologies. IBM recently announced a \$150 billion commitment to U.S. manufacturing over the next five years, with over \$30 billion dedicated to research and development areas including quantum computing~\cite{ibm2025investment}. Venture capital funding for quantum computing startups also reached a record \$1.9 billion in 2024, marking a 138\% increase from the previous year~\cite{vcfunding2024quantum}. Globally, public investment in quantum initiatives has surpassed \$44.5 billion, with over 30 governments launching dedicated quantum technology programs~\cite{globalinvest2024quantum}. These investments suggest quantum infrastructure, including HQNNs, will advance rapidly.

These predictions build on mental models from the Foundations phase, including bottleneck-resolution, error mitigation, and domain-specific deployment strategies.

This Futures analysis predicts the following developments over the next 6 to 12 months:

\textbf{Within the Next 6 Months:}
\begin{itemize}
    \item \textbf{Circuit cutting techniques} and \textbf{parameter-shift rule innovations} are expected to enable deeper HQNN architectures on limited NISQ hardware.
    \item Research focus on \textbf{security frameworks} tailored to hybrid quantum-classical systems is likely to increase significantly.
\end{itemize}

\textbf{Within the Next 12 Months:}
\begin{itemize}
    \item \textbf{Application-specific HQNN deployments} are projected to expand further into domains such as healthcare imaging, finance, and physics related applications.
    \item \textbf{Early-stage hardware innovations}, including Amazon’s Ocelot chip and Microsoft’s Majorana 1 processor, are expected to drive experimental expansions in quantum machine learning research pipelines.
    \item \textbf{Interpretability tools}, such as Q-LIME, are anticipated to become increasingly critical for HQNNs deployed in regulated industries like healthcare and finance.
\end{itemize}


This outlook shapes my applied research with Dr. Srikanth Vemula, where we are integrating HQNNs into multi-agent reinforcement learning using AirSim, with the goal of evaluating HQNN performance for visual-guided control tasks.

\subsection{Enabling Large-Scale HQNNs on Limited Hardware}

A persistent bottleneck in HQNN scalability is the limited qubit count and coherence time of current NISQ devices. Marchisio et al. introduce a circuit cutting methodology that partitions HQNNs into smaller subcircuits without losing gradient connectivity, allowing complex architectures to run on constrained quantum hardware~\cite{marchisio2024cuttingneedexecutionlargescale}. Circuit cutting is expected to become standard in hybrid HQNN pipelines within the year. This technique enables larger, deeper HQNNs without immediate dependence on fault-tolerant qubits.

\subsection{Growing Emphasis on HQNN Security and Robustness}

Robustness against adversarial manipulation remains underdeveloped in HQNNs. Guo et al.\ present the first detailed analysis of backdoor vulnerabilities in HQNNs, introducing the Qcolor backdoor method~\cite{guo2024backdoorattackshybridclassicalquantum}. They show that while HQNNs require more substantial perturbations for a successful attack than CNNs, they are not invulnerable. Security and backdoor defenses will become essential for HQNNs as hybrid models expand into finance, defense, and healthcare.

\subsection{Acceleration of Training Through Quantum-Aware Gradient Techniques}

Optimization is a primary practical barrier for HQNNs. Generalized parameter-shift rules now allow the efficient calculation of quantum gradients even for complex multi-parameter gates~\cite{marchisio2024cuttingneedexecutionlargescale}. Mainstream quantum-aware gradients will bring improved stability, faster convergence, and lower circuit costs for models trained in high-noise environments.

Furthermore, emerging techniques like Quantum Natural Gradient Descent (QNG) and noise-aware optimizers are gaining momentum~\cite{beer2020training}. These approaches tailor optimization pathways to the quantum landscape, helping mitigate phenomena like barren plateaus and improving resilience to decoherence.

\subsection{Responsible Quantum AI: Interpretability and Ethics}

Interpretability will become central to HQNN design. Pira and Ferrie extend classical local explanation techniques into the quantum domain, introducing Q-LIME to explain individual quantum predictions~\cite{Pira2024QNNInterpretability}. Beyond performance metrics, next-generation HQNNs will need to offer intelligible rationales for their decisions, particularly in regulated domains like healthcare and finance.

\subsection{Application-Focused Progress: Healthcare, Finance, and Energy}

The deployment of HQNNs will center on domains that can tolerate hybrid classical-quantum workflows and capitalize on quantum-specific advantages. Gujju et al.\ highlight successful early deployments in medical imaging, financial anomaly detection, and high-energy physics~\cite{gujju2024quantummachinelearningnearterm}. Over the next year, pilot projects are likely to expand into real-time encryption systems, smart grid optimization, and secure data analytics, where HQNNs' ability to model complex entangled systems provides a unique edge.

The healthcare sector is rapidly adopting quantum computing applications. The global quantum computing in healthcare market, valued at \$85 million in 2023, is projected to reach \$503 million by 2028, growing at a CAGR of 42.5\%~\cite{marketsandmarkets2023healthcare}. In the United States alone, the broader quantum computing market size is estimated at \$40.10 billion in 2024~\cite{timestech2025healthcare}, underscoring the nation's pivotal role in this domain. This growth aligns with early deployments of HQNNs in areas such as medical imaging and diagnostics, where quantum computing's ability to process complex datasets offers significant advantages.

Expansion into healthcare, finance, and energy is driven by growing quantum investment from industry and government~\cite{ibm2025investment, vcfunding2024quantum, globalinvest2024quantum}.

Quantum reinforcement learning (QRL) also represents a promising frontier, where HQNNs could model dynamic policies in complex environments.

\subsection{Hardware Constraints and the Realistic Path Ahead}

While excitement around quantum computing remains high, industry leaders stress tempered expectations. Google's quantum research division estimates a five-year horizon for scalable, fault-tolerant systems~\cite{leswing2025google}. Consequently, HQNN strategies must assume continued reliance on hybrid architectures, quantum error mitigation, and low-depth circuit designs in the near term.

The steady rise in quantum machine learning publications, shown in~\autoref{fig:qml-pub-trend}, reflects growing research momentum despite hardware limitations. The rising investment reflects recognition that HQNNs offer a near-term path to quantum advantage.

\subsection{Hardware Innovation Potential}

The field is also buoyed by innovations in quantum hardware. Amazon’s Ocelot chip offers modular, scalable architectures with enhanced qubit coherence times~\cite{aws2025ocelot}. Microsoft’s Majorana 1 processor leverages topological qubits to suppress decoherence errors dramatically~\cite{microsoft2025majorana}. Though still in early-stage testing, these technologies hint at mid-term gains in reliable quantum computation, potentially allowing HQNNs to utilize deeper, more expressive quantum circuits.

Advances in quantum hardware and error mitigation will enable more scalable HQNNs. A high-level roadmap of this transition is illustrated in~\autoref{hqnn_future}, where improved processors and error-resilient architectures are projected to converge toward optimized HQNNs.

\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        % Current HQNNs
        \node (current) [rectangle, draw, text width=3cm, align=center] {Current HQNNs \\ (NISQ Era)~\cite{hughes2021quantumbook}};

        % Hardware Improvements
        \node (hardware) [rectangle, draw, below of=current, text width=3cm, align=center, node distance=2.5cm] {Better Quantum Processors~\cite{chen2021hqnnendtoend}};

        % Error Correction
        \node (error) [rectangle, draw, right of=hardware, text width=3cm, align=center, node distance=5cm] {Error Mitigation~\cite{zaman2024comparativeanalysishybridquantumclassical}};

        % Optimized HQNNs
        \node (future) [rectangle, draw, below of=hardware, text width=3cm, align=center, node distance=2.5cm] {Optimized HQNNs~\cite{xia2020hqcnnMoleculeE}};

        % Arrows
        \draw[->] (current) -- (hardware);
        \draw[->] (hardware) -- (future);
        \draw[->] (error) -- (future);
    \end{tikzpicture}
    \caption{Future advancements in HQNNs, adapted from~\cite{chen2021hqnnendtoend, xia2020hqcnnMoleculeE, zaman2024comparativeanalysishybridquantumclassical, hughes2021quantumbook}. Improvements in quantum hardware and error mitigation strategies will enable more scalable and efficient HQNN architectures.}
    \label{hqnn_future}
\end{figure}

\subsection{Toward Fully Quantum Neural Networks}
In the long term, HQNNs are expected to evolve into fully quantum neural networks (QNNs), where both data encoding and processing occur natively in the quantum domain~\cite{Abel_2022completelyquantumNNs}. Achieving this future will require innovations such as quantum memory units, coherent quantum activation functions, and quantum-native loss computation methods.

\subsection{Summary and Research Alignment}

The next 6 to 12 months will be pivotal as advances in hardware, interpretability, and hybrid optimization push HQNNs toward real-world deployment. This Futures analysis predicts that:

\begin{itemize}
    \item \textbf{Circuit cutting} and \textbf{parameter-shift} innovations will allow deeper HQNNs to operate on limited quantum hardware.
    \item \textbf{Security frameworks} tailored to quantum architectures will gain importance as adversarial threat models evolve.
    \item \textbf{Interpretability tools} like Q-LIME will become integral to HQNN development in regulated industries.
    \item \textbf{Application-specific adoption} will grow, especially in healthcare, finance, and energy, where HQNNs offer meaningful advantages with constrained data or hardware.
    \item \textbf{Hardware innovations} such as Amazon’s Ocelot and Microsoft’s Majorana 1 will expand experimental capabilities for quantum machine learning.
\end{itemize}

These trends shape academic research — including my own reinforcement learning project with HQNNs. In this ongoing work, a drone provides visual guidance to a car navigating a track, with a classical policy network controlling movement based on drone-captured images. Guided by predictions in this Futures analysis, we are working to integrate HQNNs into this pipeline by replacing the classical policy model with a quantum-enhanced alternative.

This substitution is motivated by several short-term HQNN advantages: improved generalization from quantum feature encoding, reduced parameter count for policy optimization, and potentially faster convergence in dynamic learning environments. Our experimental setup, which leverages high-dimensional image data in a simulated physical world, aligns with emerging consensus that HQNNs perform best under constrained yet information-rich conditions. As quantum AI matures, projects like this will test its viability in autonomous systems, robotics, and real-time control.



%
%           7
%
%
% SECTION BREAK FOR EASIER READING
%
%
%           8
%

\section{Conclusion}

HQNNs are a promising but transitional step in quantum-enhanced AI. This paper has explored their theoretical foundations, comparative performance, and practical challenges across multiple domains. HQNNs offer advantages like fewer parameters, lower computational cost, and better generalization in high-dimensional, low-data settings—but key challenges remain.

Quantum noise, short coherence times, and hybrid bottlenecks continue to restrict scalability. Training challenges like barren plateaus and limited circuit depth further constrain their applicability to large-scale or latency-sensitive settings. Our own exploration reinforces these limitations: though slower due to simulation overhead, HQNNs achieved comparable accuracy with over 88\% fewer parameters, highlighting potential in resource-constrained scenarios such as embedded systems.

Short-term gains—like circuit cutting, tools like Q-LIME, and domain-specific tuning—may extend HQNN use in healthcare, materials, and infrastructure. However, these opportunities hinge on resolving core challenges in hardware stability, hybrid integration, and benchmarking consistency.

HQNNs are best viewed not as replacements for classical deep learning, but as transitional tools suited for niche domains that demand efficient learning under tight constraints. As quantum hardware matures, they may evolve into deployable AI accelerators, laying the foundation for fully quantum neural networks. While unsuitable for large-scale deployment under current constraints, HQNNs are well-positioned for near-term impact in resource-limited AI applications.

\textbf{Ethics and Responsible Use.} As HQNNs enter sensitive domains like healthcare, finance, and defense, responsible development will be essential. These models introduce new forms of opacity and probabilistic decision-making, raising concerns about explainability, bias, and misuse. Future research and applications must emphasize transparency, user trust, and alignment with ethical guidelines to ensure HQNNs serve as equitable and accountable AI systems.

\bibliography{sources}

\appendix
\section*{Coursework Integration and Project Development}

The successful completion of this project was built on prior coursework and independent research across Computer Science and Mathematics. Key coursework included \textbf{Machine Learning (CSCI 332)}, which provided theoretical and practical foundations for designing, training, and evaluating neural networks — a critical base for constructing HQNN models. \textbf{Algorithms and Concurrency (CSCI 338)} further strengthened my ability to analyze efficiency and optimize resource usage, essential when handling quantum circuit simulators and addressing training bottlenecks.

Mathematical preparation also played a major role. \textbf{Multivariable Calculus (MATH 305)} expanded my understanding of high-dimensional optimization, with gradients, Jacobians, and Hessians becoming central when studying parameter-shift optimization techniques for quantum circuits. \textbf{Operations Research (MATH 315)} and \textbf{Numerical Methods (MATH 338)} developed my skills in convergence analysis, numerical stability, and optimization — directly applicable to evaluating hybrid models in noisy simulation environments.

Beyond formal coursework, I pursued an \textbf{Independent Learning Project (ILP)} mentored by Professors Kristen Nairn and Srikanth Vemula. Through this, I self-taught quantum computing fundamentals using \textit{Quantum Computing for the Quantum Curious}~\cite{hughes2021quantumbook}, practiced quantum circuit design with IBM’s Qiskit platform, and built a quantum teleportation circuit to encode binary data. These experiences solidified my skills in quantum operations, entanglement, and VQC design — all crucial for HQNN research.

The current HQNN project required the direct integration of classical machine learning and quantum computing expertise. Building and optimizing hybrid models surfaced real-world challenges like training instability, simulation bottlenecks, and optimization inefficiencies. Working through these constraints pushed my understanding beyond traditional coursework and prepared me for future research at the intersection of quantum machine learning, reinforcement learning, and applied quantum technologies.


\end{document}
