@misc{pennylane2024docs,
  author       = {{PennyLane Developers}},
  title        = {PennyLane Documentation},
  year         = 2024,
  url          = {https://docs.pennylane.ai/},
  note         = {Accessed April 2025}
}

@misc{kerasapi2024docs,
  author       = {{Keras Team}},
  title        = {Keras API Documentation},
  year         = 2024,
  url          = {https://keras.io/api/},
  note         = {Accessed April 2025}
}

@misc{xanadu2024tutorials,
  author       = {{Xanadu AI}},
  title        = {Quantum Machine Learning Tutorials},
  year         = 2024,
  url          = {https://pennylane.ai/qml},
  note         = {Accessed April 2025}
}

@misc{tensorflow2024api,
  author       = {{TensorFlow Developers}},
  title        = {TensorFlow Python API Reference},
  year         = 2024,
  howpublished = {\url{https://www.tensorflow.org/api_docs/python/tf}},
  note         = {Accessed April 2025}
}

@misc{matplotlib2024docs,
  author       = {{Matplotlib Development Team}},
  title        = {Matplotlib: Visualization with Python},
  year         = 2024,
  howpublished = {\url{https://matplotlib.org/}},
  note         = {Accessed April 2025}
}




% FUTURES BELOW | EXPLORATIONS ABOVE

@misc{ibm2025investment,
  author       = {{IBM Corporation}},
  title        = {IBM to Invest \$150 Billion in U.S. Manufacturing and R\&D, Including Quantum Computing},
  year         = 2025,
  howpublished = {\url{https://www.investopedia.com/ibm-to-invest-usd150b-in-us-over-next-five-years-11723096}},
  note         = {Accessed April 2025}
}

@misc{vcfunding2024quantum,
  author       = {{Crunchbase News}},
  title        = {Quantum Computing Startup Funding Hits \$1.9 Billion in 2024},
  year         = 2024,
  howpublished = {\url{https://news.crunchbase.com/ai/quantum-startup-venture-highmark-february-2025-quera-softbank/}},
  note         = {Accessed April 2025}
}

@misc{globalinvest2024quantum,
  author       = {{Qureca}},
  title        = {Global Quantum Initiatives and Investments 2024},
  year         = 2024,
  howpublished = {\url{https://www.qureca.com/quantum-initiatives-worldwide/}},
  note         = {Accessed April 2025}
}

@misc{marketsandmarkets2023healthcare,
  author       = {{MarketsandMarkets Research}},
  title        = {Quantum Computing in Healthcare Market by Component, Deployment, Technology, Application, End User, and Region - Global Forecast to 2028},
  year         = 2023,
  howpublished = {\url{https://www.marketsandmarkets.com/Market-Reports/quantum-computing-in-healthcare-market-41524710.html}},
  note         = {Accessed April 2025}
}

@misc{timestech2025healthcare,
  author       = {{TimesTech}},
  title        = {Quantum Computing in Healthcare Market Size and Growth Insights},
  year         = 2025,
  howpublished = {\url{https://timestech.in/quantum-computing-in-healthcare-market/}},
  note         = {Accessed April 2025}
}

% above needs citing/maybe looked into more

@Article{leswing2025google,
title = {Google Quantum Exec Says Tech Is ‘5 Years Out from a Real Breakout’},
author = {Leswing, Kif},
journal = {CNBC},
year = {2025},
month = {March},
day = {25},
url = {https://www.cnbc.com/2025/03/25/google-quantum-exec-says-tech-is-5-years-out-from-a-real-breakout-.html},
note = {Accessed: 2025-04-09}
}
@misc{guo2024backdoorattackshybridclassicalquantum,
title={Backdoor Attacks against Hybrid Classical-Quantum Neural Networks},
author={Ji Guo and Wenbo Jiang and Rui Zhang and Wenshu Fan and Jiachen Li and Guoming Lu},
year={2024},
eprint={2407.16273},
archivePrefix={arXiv},
primaryClass={cs.CR},
url={https://arxiv.org/abs/2407.16273},
}

@Article{Pira2024QNNInterpretability,
author = {Lirandë Pira and Chris Ferrie},
title = {On the Interpretability of Quantum Neural Networks},
journal = {Quantum Machine Intelligence},
volume = {6},
number = {52},
year = {2024},
doi = {10.1007/s42484-024-00191-y},
url = {https://link.springer.com/article/10.1007/s42484-024-00191-y},
publisher = {Springer},
note = {Published online: August 28, 2024}
}

@misc{aws2025ocelot,
author = {{Amazon Web Services}},
title = {{Amazon Web Services announces a new quantum computing chip}},
howpublished = {\url{https://www.aboutamazon.com/news/aws/quantum-computing-aws-ocelot-chip}},
note = {Accessed: 2025-04-24},
year = {2025},
month = {February},
day = {27},
}

@misc{gujju2024quantummachinelearningnearterm,
      title={Quantum Machine Learning on Near-Term Quantum Devices: Current State of Supervised and Unsupervised Techniques for Real-World Applications}, 
      author={Yaswitha Gujju and Atsushi Matsuo and Rudy Raymond},
      year={2024},
      eprint={2307.00908},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/2307.00908}, 
}

@misc{microsoft2025majorana,
  author       = {Chetan Nayak and Microsoft Azure Quantum},
  title        = {Microsoft unveils Majorana 1: The world’s first quantum processor powered by topological qubits},
  howpublished = {\url{https://azure.microsoft.com/en-us/blog/quantum/2025/02/19/microsoft-unveils-majorana-1-the-worlds-first-quantum-processor-powered-by-topological-qubits/}},
  note         = {Accessed: 2025-04-24},
  year         = {2025},
  month        = {February},
  day          = {19}
}

@misc{marchisio2024cuttingneedexecutionlargescale,
      title={Cutting is All You Need: Execution of Large-Scale Quantum Neural Networks on Limited-Qubit Devices}, 
      author={Alberto Marchisio and Emman Sychiuco and Muhammad Kashif and Muhammad Shafique},
      year={2024},
      eprint={2412.04844},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/2412.04844}, 
}

@misc{delaney2024future,
  author       = {Ivy Delaney},
  title        = {The Future of Quantum Computing: Trends and Predictions for 2024},
  howpublished = {\url{https://quantumzeitgeist.com/the-future-of-quantum-computing-trends-and-predictions-for-2024/}},
  note         = {Accessed: 2025-04-24},
  year         = {2024},
  month        = {September},
  day          = {10}
}

@misc{mishan2024predictions,
  author       = {Lior Mishan},
  title        = {10 Key Quantum Computing Predictions: 2024 and Beyond},
  howpublished = {\url{https://www.quantum-machines.co/blog/quantum-computing-predictions-for-2024/}},
  note         = {Accessed: 2025-04-24},
  year         = {2024},
  month        = {January},
  day          = {24}
}



% PREVIOUS SOURCES BELOW | FUTURES/EXPLORATIONS ABOVE



@Article{Dutta2025,
author={Dutta, Shivanya Shomir
and Sandeep, Sahil
and D, Nandhini
and S, Amutha},
title={Hybrid quantum neural networks: harnessing dressed quantum circuits for enhanced tsunami prediction via earthquake data fusion},
journal={EPJ Quantum Technology},
year={2025},
month={Jan},
day={10},
volume={12},
number={1},
pages={4},
issn={2196-0763},
doi={10.1140/epjqt/s40507-024-00303-4},
url={https://doi.org/10.1140/epjqt/s40507-024-00303-4}
}

@misc{AlzheimersMRI2025cqcnn,
title={CQ CNN: A Hybrid Classical Quantum Convolutional Neural Network for Alzheimer's Disease Detection Using Diffusion Generated and U Net Segmented 3D MRI},
author={Mominul Islam and Mohammad Junayed Hasan and M. R. C. Mahdy},
year={2025},
eprint={2503.02345},
archivePrefix={arXiv},
primaryClass={quant-ph},
url={https://arxiv.org/abs/2503.02345},
}

@misc{CO2Amine2025HQNNs,
      title={Hybrid Quantum Neural Networks with Variational Quantum Regressor for Enhancing QSPR Modeling of CO2-Capturing Amine}, 
      author={Hyein Cho and Jeonghoon Kim and Hocheol Lim},
      year={2025},
      eprint={2503.00388},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/2503.00388}, 
}

@INPROCEEDINGS{QML2025WordLipreading,
  author={Chen, Hang and Wang, Chang and Du, Jun and Yang, Chao-Han Huck and Qi, Jun},
  booktitle={ICASSP 2025 - 2025 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Projection Valued-based Quantum Machine Learning Adapting to Differential Privacy Algorithm for Word-level Lipreading}, 
  year={2025},
  volume={},
  number={},
  pages={1-5},
  keywords={Privacy;Adaptation models;Accuracy;Posterior probability;Qubit;Speech recognition;Transforms;Predictive models;Speech processing;Integrated circuit modeling;Quantum machine learning;visual speech recognition;quantum multi-classifier;differential privacy},
  doi={10.1109/ICASSP49660.2025.10890305}
}

@Article{NHeterocyclicHQNN2025,
title = {Stacking classical-quantum hybrid learning approach for corrosion inhibition efficiency of N-heterocyclic compounds},
journal = {Results in Surfaces and Interfaces},
volume = {18},
pages = {100462},
year = {2025},
issn = {2666-8459},
doi = {https://doi.org/10.1016/j.rsurfi.2025.100462},
url = {https://www.sciencedirect.com/science/article/pii/S2666845925000492},
author = {Muhamad Akrom and Supriadi Rustad and Totok Sutojo and Wahyu Aji Eko Prabowo and Hermawan Kresno Dipojono and Ryo Maezono and Hideaki Kasai},
keywords = {Stacking model, Quantum machine learning, Corrosion inhibition, N-heterocyclic}
}

@inproceedings{NetworkIntrusionDetection2025QML,
author = {Spadari, Vincenzo and Guarino, Idio and Ciuonzo, Domenico and Pescapè, Antonio},
year = {2025},
month = {02},
pages = {},
booktitle = {IEEE INFOCOM Workshops: Quantum Networked Applications and Protocols (QuNAP 2025)},
title = {Towards Network Intrusion Detection via Quantum Machine Learning: A Reality Check}
}

@Article{MultipleApproachHQNNs2025,
author={Dong, Yumin and Ni, Xiaofeng},
title={Research on Image Classification Using Quantum Convolutional Neural Networks Based on Multiple Approaches},
journal={Physica Scripta},
url={http://iopscience.iop.org/article/10.1088/1402-4896/adc20e},
year={2025}
}

@Article{lithiumbattery2025hqcnn,
title = {Stochastic state of health estimation for lithium-ion batteries with automated feature fusion using quantum convolutional neural network},
journal = {Journal of Energy Chemistry},
year = {2025},
issn = {2095-4956}, 
doi = {https://doi.org/10.1016/j.jechem.2025.02.030}, 
url = {https://www.sciencedirect.com/science/article/pii/S2095495625001780}, 
author = {Chen Liang and Shengyu Tao and Xinghao Huang and Yezhen Wang and Bizhong Xia and Xuan Zhang}, 
keywords = {Lithium-ion battery, State of health, Feature fusion, Quantum convolutional neural network, Quantum machine learning} 
}

@Article{HQAssistedDL2025BrainTumor,
author = {Anandhavalli Muniasamy and Salma A. S. Alquhtani and Afnan H. Alshehri and Arshiya Begum and Asfia Sabahath},
title = {Investigating Hybrid Quantum-Assisted Classical and Deep Learning Model for MRI Brain Tumor Classification},
journal = {Journal of Image and Graphics},
volume = {13},
number = {1},
pages = {123--129},
year = {2025},
doi = {10.18178/joig.13.1.123-129},
url = {https://www.joig.net/show-98-440-1.html}
}

@Article{atmosozone2025hqnn,
AUTHOR = {Oliveira Santos, Victor and Costa Rocha, Paulo Alexandre and Thé, Jesse Van Griensven and Gharabaghi, Bahram},
TITLE = {Optimizing the Architecture of a Quantum–Classical Hybrid Machine Learning Model for Forecasting Ozone Concentrations: Air Quality Management Tool for Houston, Texas},
JOURNAL = {Atmosphere},
VOLUME = {16},
YEAR = {2025},
NUMBER = {3},
ARTICLE-NUMBER = {255},
URL = {https://www.mdpi.com/2073-4433/16/3/255},
ISSN = {2073-4433},
DOI = {10.3390/atmos16030255}
}

@inproceedings{HQCprobsolv2020,
author = {Angara, Prashanti Priya and Stege, Ulrike and M\"{u}ller, Hausi A. and Bozzo-Rey, Mehdi},
title = {Hybrid quantum-classical problem solving in the NISQ era},
year = {2020},
publisher = {IBM Corp.},
address = {USA},
booktitle = {Proceedings of the 30th Annual International Conference on Computer Science and Software Engineering},
pages = {247–252},
numpages = {6},
keywords = {HPC, QPU, hybrid quantum-classical toolkits, quantum computing, variational algorithms and circuits},
location = {Toronto, Ontario, Canada},
series = {CASCON '20}
}

@article{hqcnnEffMNIST2024,
AUTHOR = {Ranga, Deepak and Prajapat, Sunil and Akhtar, Zahid and Kumar, Pankaj and Vasilakos, Athanasios V.},
TITLE = {Hybrid Quantum–Classical Neural Networks for Efficient MNIST Binary Image Classification},
JOURNAL = {Mathematics},
VOLUME = {12},
YEAR = {2024},
NUMBER = {23},
ARTICLE-NUMBER = {3684},
URL = {https://www.mdpi.com/2227-7390/12/23/3684},
ISSN = {2227-7390},
DOI = {10.3390/math12233684}
}

@article{transferLearning2020,
title={Transfer learning in hybrid classical-quantum neural networks},
volume={4},
ISSN={2521-327X},
url={http://dx.doi.org/10.22331/q-2020-10-09-340},
DOI={10.22331/q-2020-10-09-340},
journal={Quantum},
publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
author={Mari, Andrea and Bromley, Thomas R. and Izaac, Josh and Schuld, Maria and Killoran, Nathan},
year={2020},
month=oct, pages={340} 
}

@misc{mittal2024indoorlocaliz,
title={Hybrid Quantum Neural Network based Indoor User Localization using Cloud Quantum Computing},
author={Sparsh Mittal and Yash Chand and Neel Kanth Kundu},
year={2024},
eprint={2410.00708},
archivePrefix={arXiv},
primaryClass={eess.SP},
url={https://arxiv.org/abs/2410.00708},
}

@misc{chen2023hqnnHighDimData,
title={Hybrid Quantum Neural Network in High-dimensional Data Classification},
author={Hao-Yuan Chen and Yen-Jui Chang and Shih-Wei Liao and Ching-Ray Chang},
year={2023},
eprint={2312.01024},
archivePrefix={arXiv},
primaryClass={cs.LG},
url={https://arxiv.org/abs/2312.01024},
}

@INPROCEEDINGS{hqnns2022prasannadavis,
author={Arthur, Davis and Date, Prasanna},
booktitle={2022 IEEE International Conference on Quantum Computing and Engineering (QCE)},
title={Hybrid Quantum-Classical Neural Networks},
year={2022},
volume={},
number={},
pages={49-55},
keywords={Computers;Training;Iris;Costs;Qubit;Logic gates;Hardware;Quantum Neural Networks;Quantum Machine Learning;Quantum Artificial Intelligence;Hybrid Algorithms;Variational Quantum Circuits;Hybrid Neural Networks;Deep Neural Networks;Deep Learning;Quantum Deep Learning},
doi={10.1109/QCE53715.2022.00023}
}

@article{xia2020hqcnnMoleculeE,
title={Hybrid Quantum-Classical Neural Network for Calculating Ground State Energies of Molecules},
volume={22},
ISSN={1099-4300},
url={http://dx.doi.org/10.3390/e22080828},
DOI={10.3390/e22080828},
number={8},
journal={Entropy},
publisher={MDPI AG},
author={Xia, Rongxin and Kais, Sabre},
year={2020},
month=jul, pages={828} 
}

@article{zhang2024downlink,
author={Zhang, Juping and Zheng, Gan and Koike-Akino, Toshiaki and Wong, Kai-Kit and Burton, Fraser A.},
journal={IEEE Transactions on Wireless Communications},
title={Hybrid Quantum-Classical Neural Networks for Downlink Beamforming Optimization},
year={2024},
volume={23},
number={11},
pages={16498-16512},
keywords={Quantum computing;Neural networks;Array signal processing;Optimization;Wireless communication;Machine learning algorithms;Qubit;Quantum machine learning;parameterized quantum circuit;hybrid quantum and classical neural network;beamforming},
doi={10.1109/TWC.2024.3442091}
}

@article{houssein2022hybridCovid,
title={Hybrid quantum-classical convolutional neural network model for {COVID-19} prediction using chest X-ray images},
author={Houssein, Essam H and Abohashima, Zainab and Elhoseny, Mohamed and Mohamed, Waleed M},
journal={Journal of Computational Design and Engineering},
volume={9},
number={2},
pages={343--363},
year={2022},
publisher={Oxford University Press}
}

@article{hafeez2024hqnnBinImgClass,
AUTHOR = {Hafeez, Muhammad Asfand and Munir, Arslan and Ullah, Hayat},
TITLE = {H-QNN: A Hybrid Quantum–Classical Neural Network for Improved Binary Image Classification},
JOURNAL = {AI},
VOLUME = {5},
YEAR = {2024},
NUMBER = {3},
PAGES = {1462--1481},
URL = {https://www.mdpi.com/2673-2688/5/3/70},
ISSN = {2673-2688},
DOI = {10.3390/ai5030070}
}

@misc{zaman2024comparativeanalysishybridquantumclassical,
title={A Comparative Analysis of Hybrid-Quantum Classical Neural Networks},
author={Kamila Zaman and Tasnim Ahmed and Muhammad Abdullah Hanif and Alberto Marchisio and Muhammad Shafique},
year={2024},
eprint={2402.10540},
archivePrefix={arXiv},
primaryClass={quant-ph},
url={https://arxiv.org/abs/2402.10540},
}

@article{chen2021hqnnendtoend,
title={An end-to-end trainable hybrid classical-quantum classifier},
author={Chen, Samuel Yen-Chi and Huang, Chih-Min and Hsing, Chia-Wei and Kao, Ying-Jer},
journal={Machine Learning: Science and Technology},
volume={2},
number={4},
pages={045021},
year={2021},
publisher={IOP Publishing}
}

@article{nguyenQNoiseDecoherance2020,
author = {Nguyen, Nam and Behrman, Elizabeth and Steck, James},
year = {2020},
month = {01},
pages = {1-15},
title = {Quantum learning with noise and decoherence: a robust quantum neural network},
volume = {2},
journal = {Quantum Machine Intelligence},
doi = {10.1007/s42484-020-00013-x}
}

@misc{kashif2024computationaladvantagehybridquantum,
title={Computational Advantage in Hybrid Quantum Neural Networks: Myth or Reality?},
author={Muhammad Kashif and Alberto Marchisio and Muhammad Shafique},
year={2024},
eprint={2412.04991},
archivePrefix={arXiv},
primaryClass={quant-ph},
url={https://arxiv.org/abs/2412.04991},
}

@article{Bischof2025HQCNNentitymatching,
author = {Lukas Bischof and Stefan Teodoropol and Rudolf M. Füchslin and Kurt Stockinger},
title = {Hybrid quantum neural networks show strongly reduced need for free parameters in entity matching},
journal = {Scientific Reports},
volume = {15},
pages = {4318},
year = {2025},
doi = {10.1038/s41598-025-88177-z},
url = {https://doi.org/10.1038/s41598-025-88177-z}
}

@book{hughes2021quantumbook,
title={Quantum Computing for the Quantum Curious},
author={Hughes, Ciaran and Isaacson, Joshua and Perry, Anastasia and Sun, Ranbel F. and Turner, Jessica},
year={2021},
publisher={Springer}
}

@article{sahakyan2022introduction,
title={Introduction to Quantum Machine Learning and Quantum Neural Networks},
author={Sahakyan, Andranik},
journal={arXiv preprint arXiv:2211.06554},
year={2022}
}

@article{mingang2023QNNforQNC,
author = {Min-Gang Zhou and Zhi-Ping Liu and Hua-Lei Yin and Chen-Long Li and Tong-Kai Xu and Zeng-Bing Chen },
title = {Quantum Neural Network for Quantum Neural Computing},
journal = {Research},
volume = {6},
number = {},
pages = {0134},
year = {2023},
doi = {10.34133/research.0134},
URL = {https://spj.science.org/doi/abs/10.34133/research.0134},
eprint = {https://spj.science.org/doi/pdf/10.34133/research.0134}
}

@misc{zhong2024advantagequantumneuralnetworks,
title={Advantage of Quantum Neural Networks as Quantum Information Decoders},
author={Weishun Zhong and Oles Shtanko and Ramis Movassagh},
year={2024},
eprint={2401.06300},
archivePrefix={arXiv},
primaryClass={quant-ph},
url={https://arxiv.org/abs/2401.06300},
}

@article{beer2020training,
title={Training deep quantum neural networks},
author={Beer, Kerstin and Bondarenko, Dmytro and Farrelly, Terry and Osborne, Tobias J and Salzmann, Robert and Scheiermann, Daniel and Wolf, Ramona},
journal={Nature communications},
volume={11},
number={1},
pages={808},
year={2020},
publisher={Nature Publishing Group UK London}
}

@misc{beer2020training_video,
title={Training deep quantum neural networks},
author={Beer, Kerstin},
year={2020},
howpublished={\url{https://www.youtube.com/watch?v=J8y0VhnISxc}},
}

@misc{abbas2021quantum,
title={Are quantum neural networks actually relevant?},
author={Abbas, Amira},
year={2021},
month={Aug},
howpublished={\url{https://www.youtube.com/watch?v=aU8XBjG5tAw}},
note={Accessed: [Insert Date Accessed]}
}

@article{massoli2022leapamongQCandQNN,
author = {Massoli, Fabio Valerio and Vadicamo, Lucia and Amato, Giuseppe and Falchi, Fabrizio},
title = {A Leap among Quantum Computing and Quantum Neural Networks: A Survey},
year = {2022},
issue_date = {May 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {55},
number = {5},
issn = {0360-0300},
url = {https://doi.org/10.1145/3529756},
doi = {10.1145/3529756},
journal = {ACM Comput. Surv.},
month = dec,
articleno = {98},
numpages = {37},
keywords = {quantum deep learning, quantum neural network, quantum machine learning, Quantum computing}
}

@misc{li2025distributedhybridquantumconvolutional,
title={A Distributed Hybrid Quantum Convolutional Neural Network for Medical Image Classification},
author={Yangyang Li and Zhengya Qia and Yuelin Lia and Haorui Yanga and Ronghua Shanga and Licheng Jiaoa},
year={2025},
eprint={2501.06225},
archivePrefix={arXiv},
primaryClass={cs.CV},
url={https://arxiv.org/abs/2501.06225},
}

@article{zhang2024reliabilityresearchQNNs,
AUTHOR = {Zhang, Yulu and Lu, Hua},
TITLE = {Reliability Research on Quantum Neural Networks},
JOURNAL = {Electronics},
VOLUME = {13},
YEAR = {2024},
NUMBER = {8},
ARTICLE-NUMBER = {1514},
URL = {https://www.mdpi.com/2079-9292/13/8/1514},
ISSN = {2079-9292},
DOI = {10.3390/electronics13081514}
}

@misc{kwak2021quantumneuralnetworksconcepts,
title={Quantum Neural Networks: Concepts, Applications, and Challenges},
author={Yunseok Kwak and Won Joon Yun and Soyi Jung and Joongheon Kim},
year={2021},
eprint={2108.01468},
archivePrefix={arXiv},
primaryClass={quant-ph},
url={https://arxiv.org/abs/2108.01468},
}

@article{Abel_2022completelyquantumNNs,
title={Completely quantum neural networks},
volume={106},
ISSN={2469-9934},
url={http://dx.doi.org/10.1103/PhysRevA.106.022601},
DOI={10.1103/physreva.106.022601},
number={2},
journal={Physical Review A},
publisher={American Physical Society (APS)},
author={Abel, Steve and Criado, Juan C. and Spannowsky, Michael},
year={2022},
month=aug 
}

@misc{mordacci2024multiclassquantumconvolutionalneural,
title={Multi-Class Quantum Convolutional Neural Networks},
author={Marco Mordacci and Davide Ferrari and Michele Amoretti},
year={2024},
eprint={2404.12741},
archivePrefix={arXiv},
primaryClass={quant-ph},
url={https://arxiv.org/abs/2404.12741},
}